<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De welkompagina van de Mees</title>
    <link rel="stylesheet" href="welcome.css">
    <link rel="icon" href="media/favicon.ico" type="image/x-icon">
</head>

<body>

    <div class="welcome">
        <div class="circle-wrapper">
          <h1>Mees</h1>
          <p>Naar menu</p>
        </div>
        <a href="index.html">
            <button>Menu</button>
        </a>
    </div>

    <footer>
        <center>
            <p>&copy; 2025 Vista </p>
        </center>
    </footer>

</body>
</html>